<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\External\DatReaderWriter\DatReaderWriter\DatReaderWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DatReaderWriter">
        <HintPath>..\..\DatReaderWriter\DatReaderWriter\bin\Debug\netstandard2.0\DatReaderWriter.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>