<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACDungeonBuilder.Core\ACDungeonBuilder.Core.csproj" />
        <ProjectReference Include="..\ACDungeonBuilder.Rendering\ACDungeonBuilder.Rendering.csproj" />
    </ItemGroup>

</Project>