<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsheronBuilder.Core\AsheronBuilder.Core.csproj" />
        <ProjectReference Include="..\AsheronBuilder.Rendering\AsheronBuilder.Rendering.csproj" />
        <ProjectReference Include="..\External\DatReaderWriter\DatReaderWriter\DatReaderWriter.csproj" />
    </ItemGroup>

</Project>