<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsheronBuilder.Core\AsheronBuilder.Core.csproj" />
        <ProjectReference Include="..\AsheronBuilder.Rendering\AsheronBuilder.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Assets\*.dat" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>