<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.5" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <None Include="Shaders\**" CopyToOutputDirectory="PreserveNewest" />
        <ProjectReference Include="..\AsheronBuilder.Core\AsheronBuilder.Core.csproj" />
        <EmbeddedResource Include="Shaders\shader.vert" />
        <EmbeddedResource Include="Shaders\shader.frag" />
    </ItemGroup>

</Project>