<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.2" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
        <EmbeddedResource Include="Shaders\shader.vert" />
        <EmbeddedResource Include="Shaders\shader.frag" />
        <EmbeddedResource Include="Shaders\picking.frag" />
        <EmbeddedResource Include="Shaders\picking.vert" />
        <ProjectReference Include="..\AsheronBuilder.Core\AsheronBuilder.Core.csproj" />
    </ItemGroup>

</Project>