<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACDungeonBuilder.Core\ACDungeonBuilder.Core.csproj" />
    </ItemGroup>

</Project>